# aeroolib==1.0.0rc4
Babel==1.3
beautifulsoup4==4.4.1
bzr==2.7.0
cairocffi==0.7.2
CairoSVG==1.0.19
cffi==1.5.2
Chameleon==2.24
chardet==2.3.0
configobj==5.0.6
crmsh==2.2.0rc3
cryptography==1.2.3
cycler==0.9.0
decorator==4.0.6
docutils==0.12
ecdsa==0.13
enum34==1.1.2
feedparser==5.1.3
funcsigs==0.4
future==0.16.0
gdata==2.0.18
Genshi==0.6
graphviz==0.5.1
gyp==0.1
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
jdatetime==1.3
Jinja2==2.8
keyring==7.3
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
linecache2==1.0.0
lptools==0.2.0
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
matplotlib==1.5.1
mock==1.3.0
ndg-httpsclient==0.4.0
numpy==1.11.0
oauth==1.0.1
paramiko==1.16.0
passlib==1.6.5
pbr==1.8.0
pdf417gen==0.6.0
pdftools==0.37
Pillow==3.1.2
pkcs7==0.1.0
ply==3.7
psutil==3.4.2
psycopg2==2.6.1
pyasn1==0.1.9
pyBarcode==0.7
PyChart==1.39
pycparser==2.14
pycrypto==2.6.1
pydot==1.0.29
Pygments==2.1
pygobject==3.20.0
pygpgme==0.3
pygraphviz==1.3.1
pyinotify==0.9.6
pyodbc==3.0.6
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyPdf==1.13
python-bidi==0.3.4
python-dateutil==2.4.2
python-graph-core==1.8.2
python-graph-dot==1.8.2
python-ldap==2.4.22
python-openid==2.2.5
python-stdnum==1.2
pytz==2014.10
PyWebDAV==0.9.8
pyxdg==0.25
PyYAML==3.11
qrcode==5.3
reportlab==3.3.0
requests==2.9.1
roman==2.0.0
SecretStorage==2.1.3
simplejson==3.8.1
six==1.10.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.13.1
uTidylib==0.2
vatnumber==1.2
vobject==0.8.1rc0
wadllib==1.3.2
Werkzeug==0.10.4
xcffib==0.3.6
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==0.7.5
zope.interface==4.1.3
ZSI==2.1a1
